<html>

<head>
    <title>Video Maker</title>
</head>

<link rel="stylesheet" href="materialize.css" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Open+Sans|Permanent+Marker" rel="stylesheet" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" crossorigin="anonymous">

<link rel="styleshet" href="fontselect-alternate.css" crossorigin="anonymous">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

    .outer {
        height: 0;
        width:100%;
        padding-bottom: 56.25%;
        position: relative;
    }

    .inner {
        position:absolute;
        top:0;
        bottom:0;
        left:0;
        right:0;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .ml1 {
        display: table-cell;
        vertical-align: middle;
    }

    .ml1 .letter {
        display: inline-block;
        line-height: 1em;
    }

    .ml1 .text-wrapper {
        position: relative;
        display: inline-block;
        padding-top: 0.1em;
        padding-right: 0.05em;
        padding-bottom: 0.15em;
    }

    .ml1 .line {
        opacity: 0;
        position: absolute;
        left: 0;
        height: 3px;
        width: 100%;
        background-color: #fff;
        transform-origin: 0 0;
    }

    .ml1 .line1 {
        top: 0;
    }

    .ml1 .line2 {
        bottom: 0;
    }

    .font-select {
        width: 100%;
    }

    .font-select>a {
        border-radius: 0px;
        border: 0;
        border-bottom: 2px solid #ff4081;
        box-shadow: none;
    }

    .fs-drop {
        width: 100%;
        border-radius: 0px !important;
        box-shadow: none !important;
        box-shadow: 0px 0px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12), 0 3px 5px -1px rgba(0, 0, 0, 0.3) !important;
    }

    .fs-results {
        border-radius: 0px;
    }

    .z-depth-3 {
        box-shadow: 0px 0px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.3)
    }    

    textarea{
        height: 12em;
        border: solid 2px #ff89b0;
        border-radius: 8px;
        padding: 12px;
        outline: none;
    }
    
    .btn-large{
        bottom:-12px;
        right:-12px;
    }

    @media only screen and (min-width: 993px){
        .col{
            height: 100%;
        }
        textarea{
            margin-top: 24px;
        }
        .btn-large{
            bottom:24px;
            right:24px;
        }
    }
</style>

<body>
    <nav style="height:64px;">
        <div class="nav-wrapper pink lighten-1" style="padding-left:64px; padding-right:64px;">
            <a href="#" style="font-size:x-large">Music - Video Maker</a>
        </div>
    </nav>

    <div class="row" style="position:absolute; width:100%; top:64px; bottom:0px; margin-bottom:0px;">

        <div class="col s12 l3 z-depth-1" style="padding:24px;">
            <h5 style="font-size:large">Content</h5>
            <textarea id="content">abcd</textarea>
        </div>

        <div class="col s12 l3 push-l6 z-depth-1" style="padding:24px; ">
            <h5 style="font-size:large">Configuration</h5>
            <br>


            <input id="font" type="text">
            <br>

            <div class="row" style="height:max-content; margin-bottom:0;">
                <h6 class="col s4" style="line-height: 2.2; padding-right: 0;">Font Size</h6>

                <p class="range-field col s8" style="padding-left:0;">
                    <input oninput="$('.ml1').css('font-size',(this.value) + '%')" type="range" value="100" id="test5"
                        min="25" max="200" />
                </p>
            </div>


            <div class="input-field" style="">
                <select>
                    <option value="blue">Blue</option>
                    <option value="red">Red</option>
                    <option value="pink">Pink</option>
                    <option value="purple">Purple</option>
                    <option value="deep-purple">Deep Purple</option>
                    <option value="indigo">Indigo</option>
                    <option value="light-blue">Light Blue</option>
                    <option value="cyan">Cyan</option>
                    <option value="teal">Teal</option>
                    <option value="green">Green</option>
                    <option value="light-green">Light Green</option>
                    <option value="lime">Lime</option>
                    <option value="yellow">Yellow</option>
                    <option value="amber">Amber</option>
                    <option value="orange">Orange</option>
                    <option value="deep-orange">Deep Orange</option>
                    <option value="brown">Brown</option>
                    <option value="grey">Grey</option>
                    <option value="blue-grey">Blue Grey</option>
                    <option value="black">Black</option>
                </select>
            </div><br>

            <div class="file-field input-field">
                <div class="btn">
                    <span>File</span>
                    <input type="file" onchange="changeImage();" id="bg" accept="image/png, image/jpeg">
                </div>
                <div class="file-path-wrapper">
                    <input class="file-path validate" type="text">
                </div>
            </div>

        </div>


        <div class="col s12 l6 pull-l3 z-depth-0" style="display:flex;align-items:center; padding: 36px;">

            <div id="holder" class="outer blue z-depth-2 white-text">

                <div class="inner" style="font-size:50px;">
                    <img id="bgimg" style="position:absolute;width: 100%;height:100%;">
                    <div class="ml1">
                        <span class="text-wrapper" style="text-align:center;padding:48px;">
                            <span class="letters">Text goes here</span>
                        </span>
                    </div>
                    <a class="btn-floating btn-large red waves-effect" style="position:absolute;" onclick="start();">
                        <i class="material-icons">check</i>
                    </a>
                </div>
            </div>



        </div>
    </div>

    <!-- invisible -->
    <div id="invisible" class="blue white-text" style="width:1280px;height:720px;position: absolute; left: -2000px;">
        <div class="inner" style="font-size:100px;">
            <img id="bgimg1" style="position:absolute;width: 100%;height:100%;">
            <div class="ml1" id="invtxt">
                <span class="text-wrapper">
                    <span class="letters" id="main"></span>
                </span>
            </div>
        </div>
    </div>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="materialize.js"></script>
<script src="jquery.fontselect.js"></script>
<script src="dom-to-image.js"></script>
<script src="FileSaver.js"></script>

<script>
    var elems = document.querySelectorAll('select');
    var instances = M.FormSelect.init(elems);
    $('select').on('change', (e) => {
        document.getElementById('holder').className = "outer z-depth-2 white-text " + $('select').val();
        document.getElementById('invisible').className = "white-text " + $('select').val();
    })


    $("#font").fontselect({ style: 'font-select z-depth-0' }).change(function () {

        // replace + signs with spaces for css
        var font = $(this).val().replace(/\+/g, ' ');

        font = font.split(':');
        $('.ml1').css('font-family', font[0]);
        $('#invtxt').css('font-family', font[0]);

    });

    function initContainer(text) {

        $("#main").html(text);

        $('.ml1 .letters').each(function () {
            $(this).html($(this).text().replace(/([^\x00-\x80]|\w)/g, "<span class='letter'>$&</span>"));
        });
    }

    async function start() {

        var invisible = document.getElementById('invisible');
        var main = document.getElementById('main');

        var raw = $("textarea").val();
        var lines = raw.split("\n");

        var blob;

        var filename = alert('Enter filename');

        for (var i in lines) {
            var e = lines[i];
            main.innerHTML = e;
            blob = await domtoimage.toBlob(invisible, { style: { position: 'initial', left: 0 } });
            await saveAs(blob, filename + i + '.png');
        };

    }

    function changeImage() {
        var input = document.getElementById('bg');
        if (input.files && input.files[0]) {
            var reader = new FileReader();

            reader.onload = function (e) {
                document.getElementById("bgimg").setAttribute('src', e.target.result);
                document.getElementById("bgimg1").setAttribute('src', e.target.result);
            }

            reader.readAsDataURL(input.files[0]);
        }
    }

</script>

</html>